# SoundX

./: local.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/soundx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soundx/appfragment/: AppFragment.kt  DefaultFragment.kt  SpecialFragment.kt  SpecialFragmentContainer.kt
app/src/main/java/com/soundx/database/: Playlist.kt  PlaylistDao.kt  PlaylistDatabase.kt
app/src/main/java/com/soundx/model/database/: AppDatabase.kt
app/src/main/java/com/soundx/model/database/music/: Music.kt  MusicDao.kt
app/src/main/java/com/soundx/model/database/playlist/: Playlist.kt  PlaylistDao.kt
app/src/main/java/com/soundx/model/repository/: MusicRepository.kt  PlaylistRepository.kt  YouTubeRepository.kt
app/src/main/java/com/soundx/model/youtube/: RetrofitClient.kt  RetrofitYoutube.kt  YouTubeApi.kt  YouTubeResponse.kt  YoutubeApi.kt
app/src/main/java/com/soundx/repository/: PlaylistRepository.kt
app/src/main/java/com/soundx/thumbnail/: ThumbnailQuality.kt  YouTubeThumbnailLoader.kt
app/src/main/java/com/soundx/util/: CreatePlaylist.kt  Fragments.kt  ImageStorageManager.kt  NavigationManager.kt  SearchHistoryManager.kt  SpecialLayoutVisibiltiy.kt  YoutubePlayerMode.kt  YoutubeResponse.kt
app/src/main/java/com/soundx/view/: MainActivity.kt
app/src/main/java/com/soundx/view/activity/: MainActivity.kt
app/src/main/java/com/soundx/view/adapter/: LibraryAdapter.kt  SearchAdapter.kt  SearchHistoryAdapter.kt  SearchMusicAdapter.kt  SearchSongAdapter.kt  SearchVideosAdapter.kt  SongSearchAdapter.kt
app/src/main/java/com/soundx/view/fragment/: HomeFragment.kt  LibraryFragment.kt  PlaylistFragment.kt  SearchFragment.kt  SongFragment.kt  ViewMusicVideoFragment.kt  YoutubePlayer.kt
app/src/main/java/com/soundx/view/fragment/dialog/: PlaylistDialogFragment.kt
app/src/main/java/com/soundx/view/fragment/home/: HomeFragment.kt
app/src/main/java/com/soundx/view/fragment/main/: PlaylistFragment.kt  SearchFragment.kt  SongFragment.kt
app/src/main/java/com/soundx/view/fragment/other/: SongPlayer.kt  SongSearchFragment.kt  YouTubePlayerManager.kt
app/src/main/java/com/soundx/view/fragment/search/: SearchFragment.kt
app/src/main/java/com/soundx/view/navigation/: NavigationManager.kt
app/src/main/java/com/soundx/view/service/: SongPlayerService.kt
app/src/main/java/com/soundx/viewmodel/: Fragments.kt  MainViewModel.kt  MusicViewModel.kt  NavigationManager.kt  PlaylistViewModel.kt  SongViewModel.kt  YouTubeViewModel.kt
app/src/main/res/anim/: rv_fade_anims.xml  rv_layout_anims.xml
app/src/main/res/drawable/: background_change_picture.xml  background_create_playlist_button.xml  background_edittext.xml  background_nav.xml  background_playlist_dialog.xml  background_search_view.xml  ic_change_picture.xml  ic_confirm.xml  ic_delete.xml  ic_edit.xml  ic_error.xml  ic_link.xml  ic_minimize_player.xml  ic_more.xml  ic_music_default.xml  ic_nav_playlist.xml  ic_nav_song.xml  ic_next_video.xml  ic_pause_video.xml  ic_play_video.xml  ic_previous_video.xml  ic_share.xml  ic_song_default.xml  lib_ic_add_playlist.xml  lib_ic_list.xml  nav_background.xml  nav_ic_home.xml  nav_ic_library.xml  nav_ic_search.xml  nav_select_ic_color.xml  rv_search_video_item_background.xml  rv_top_blur_background.xml  search_view_background.xml  selector_nav_ic_color.xml
app/src/main/res/layout/: activity_main.xml  fragment_create.xml  fragment_edit.xml  fragment_home.xml  fragment_library.xml  fragment_playlist.xml  fragment_playlist_dialog.xml  fragment_search.xml  fragment_song.xml  fragment_song_search.xml  fragment_view_music_video.xml  fragment_youtube_player.xml  playlist_recyclerview_item.xml  search_history_item.xml  search_music_item.xml  search_video_music_item.xml  song_search_item.xml  youtube_video_recyclerview_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  navigation_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/soundx/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
