[versions]
agp = "8.13.0"
kotlin = "2.2.20"

coreKtx = "1.17.0"
junit = "4.13.2"

material = "1.13.0"

junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
activity = "1.11.0"
constraintlayout = "2.2.1"

retrofit = "3.0.0"

lifecycle = "2.9.4"

glide = "5.0.5"

yplayer = "13.0.0"
newpipe = "0.24.6"

[libraries]
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }

lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }

glide = {group = "com.github.bumptech.glide", name = "glide", version.ref = "glide"}

youtube-player-core = {group = "com.pierfrancescosoffritti.androidyoutubeplayer", name = "core", version.ref = "yplayer"}
youtube-player-custom = {group = "com.pierfrancescosoffritti.androidyoutubeplayer", name = "custom-ui", version.ref = "yplayer"}
new_pipe = {group = "com.github.teamnewpipe", name = "NewPipeExtractor", version.ref = "newpipe"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

[bundles]
androidx = ["androidx-appcompat", "androidx-core-ktx", "androidx-activity", "androidx-constraintlayout", "androidx-activity-ktx"]
retrofit = ["retrofit", "retrofit-converter"]
lifecycle = ["lifecycle-viewmodel", "lifecycle-livedata"]
youtube-player = ["youtube-player-core", "youtube-player-custom"]