<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/dark_grey"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.MainActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="-36dp"
        android:layout_above="@id/navigation_bar" />

    <com.google.android.material.bottomnavigation.BottomNavigationView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/background_nav"
        app:itemActiveIndicatorStyle="@android:color/transparent"
        app:itemIconSize="@dimen/icon_size"
        app:itemIconTint="@drawable/selector_nav_ic_color"
        android:paddingTop="36dp"
        app:itemPaddingBottom="16dp"
        app:itemTextColor="@drawable/selector_nav_ic_color"
        app:menu="@menu/navigation_items" />

</RelativeLayout>