<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/deep_light"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".view.fragment.YoutubePlayer">

    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp">

        <ImageButton
            android:id="@+id/minimize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:layout_marginStart="16dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/fragment_youtube_player_minimize"
            android:src="@drawable/ic_minimize_player" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="16dp"
            android:text="@string/app_name"
            android:textColor="@color/green"
            android:textSize="32sp" />

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/youtube_player_card_view"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginVertical="16dp"
        app:cardCornerRadius="32dp"
        app:cardElevation="8dp">

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/youtube_player_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/top_bar"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/thumbnail"
            android:background="@color/deep"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/fragment_youtube_player_video_image" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/title"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="@string/fragment_youtube_player_video_title"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/channel_title"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="@string/fragment_youtube_player_video_channel_title"
        android:textColor="@color/brown_light"
        android:textSize="12sp" />

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.customui.views.YouTubePlayerSeekBar
        android:id="@+id/youtube_player_seekbar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginVertical="8dp"
        app:color="@color/green"
        app:fontSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/previous_video_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:contentDescription="@string/fragment_youtube_player_previous_video"
            android:src="@drawable/ic_previous_video" />

        <ImageButton
            android:id="@+id/play_video_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/fragment_youtube_player_play_video"
            android:src="@drawable/ic_play_video" />

        <ImageButton
            android:id="@+id/pause_video_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/fragment_youtube_player_pause_video"
            android:src="@drawable/ic_pause_video"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/next_video_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:contentDescription="@string/fragment_youtube_player_next_video"
            android:src="@drawable/ic_next_video" />
    </LinearLayout>
</LinearLayout>